{
    "name": "junkyard-arcade",
    "private": true,
    "packageManager": "pnpm@10.11.0",
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "test": "turbo run test",
        "codegen": "turbo run codegen",
        "format": "pnpm exec prettier --write . && pnpm --dir apps/contracts fmt",
        "format:check": "pnpm exec prettier --check . && pnpm --dir apps/contracts lint"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "turbo": "^2.5.0"
    }
}
